# SchoolPower-Android

./: .gitignore  .travis.yml  ILD_sample.json  README.md  build.gradle  gradle.properties  settings.gradle
Android-Image-Cropper/cropper/: build.gradle
app/: build.gradle  proguard-rules.pro  schoolpower_0.5.apk
app/release/: output.json
app/src/androidTest/java/carbonylgroup/com/schoolpower/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carbonylgroup/schoolpower/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carbonylgroup/com/schoolpower/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/carbonylgroup/com/schoolpower/classes/: DetailsTransition.java  FoldingCellListAdapter.java  MainListItem.java  PeriodGradeAdapter.java  PeriodGradeItem.java  TransitionHelper.java
app/src/main/java/carbonylgroup/com/schoolpower/fragments/: CourseDetailFragment.java  HomeFragment.java
app/src/main/java/com/carbonylgroup/schoolpower/activities/: BaseActivity.kt  CategoryActivity.kt  IntroActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TextViewingActivity.kt  WechatIntroActivity.kt
app/src/main/java/com/carbonylgroup/schoolpower/adapter/: AssignmentFlagAdapter.kt  AttendanceAdapter.kt  CourseDetailAdapter.kt  DetailAssignmentFlagAdapter.kt  FoldingCellListAdapter.kt  PeriodGradeAdapter.kt  RecyclerViewExtension.kt
app/src/main/java/com/carbonylgroup/schoolpower/data/: AssignmentItem.kt  Attendance.kt  CategoryWeightManager.kt  Grade.kt  ILDNotification.kt  SortableTerm.kt  StudentData.kt  StudentInformation.kt  Subject.kt
app/src/main/java/com/carbonylgroup/schoolpower/fragments/: AboutFragment.kt  AttendanceFragment.kt  BarChartFragment.kt  ChartFragment.kt  CourseDetailFragment.java  CourseDetailFragment.kt  DashboardFragment.kt  DonationFragment.kt  HomeFragment.java  HomeFragment.kt  LineChartFragment.kt  PromotionFragment.kt  RadarChartFragment.kt  SettingsFragment.kt  SupportFragment.kt
app/src/main/java/com/carbonylgroup/schoolpower/service/: AppFirebaseMessagingService.kt  PullDataJob.kt
app/src/main/java/com/carbonylgroup/schoolpower/transition/: DetailsTransition.kt  TransitionHelper.kt
app/src/main/java/com/carbonylgroup/schoolpower/utils/: AlipayUtil.kt  BirthdayDialog.kt  CategorySettingsDialog.kt  CompositeOnClickListener.kt  ContextWrapper.kt  CryptoDonationDialog.kt  GPADialog.kt  PostData.kt  (+4 more)
app/src/main/java/kotterknife/: ButterKnife.kt
app/src/main/res/anim/: cell_swipe_in.xml  layout_swipe_in.xml  offset_up_from_bottom.xml
app/src/main/res/animator/: do_nothing.xml  fade_out.xml  slide_from_left_out.xml  slide_from_right_in.xml  slide_to_left_out.xml  slide_to_right_in.xml
app/src/main/res/color/: main_drawer_content_color.xml
app/src/main/res/drawable/: background_splash.xml  drawer_list_selector.xml  ic_alipay.xml  ic_archive_black_24dp.xml  ic_baseline_brightness_2_24px.xml  ic_beenhere_primary_24dp.xml  ic_bitcoin.xml  ic_brightness_2_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_cake_tall.xml  ic_cloud_done_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_code_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_donation.xml  ic_email_black_24dp.xml  ic_ethereum.xml  ic_even_odd_week_black_24dp.xml  ic_font_download_black_24dp.xml  ic_language_black_24dp.xml  ic_line_chart_accent_24dp.xml  ic_money_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_paypal.xml  ic_playlist_add_check_black_24dp.xml  ic_public_black_24dp.xml  ic_qq_feedback.xml  ic_radar_chart_24px.xml  ic_smart_block_black_24dp.xml  ic_trending_down_red_24dp.xml  ic_trending_flat_blue_24dp.xml  ic_trending_flat_gray_24dp.xml  ic_trending_up_green_24dp.xml  ic_wechat_pay.xml  ripple_button.xml  shape_circle.xml  test_circle.xml
app/src/main/res/layout/: about_content.xml  activity_category.xml  activity_text_viewing.xml  add_assignment_dialog.xml  assignment_dialog.xml  assignment_flag_item.xml  attendance_item.xml  begging_dialog.xml  birthday_dialog.xml  category_setting_dialog.xml  content_category.xml  content_text_viewing.xml  course_detail_assignment_item.xml  course_detail_footer.xml  course_detail_header.xml  course_detail_view_content.xml  crypto_donation_dialog.xml  dashboard_view_content.xml  detail_assignment_flag_item.xml  fragment_attendance.xml  fragment_bar_chart.xml  fragment_chart.xml  fragment_donation.xml  fragment_line_chart.xml  fragment_promotion.xml  fragment_radar_chart.xml  fragment_viewpager.xml  gpa_dialog.xml  home_view_content.xml  in_list_dialog.xml  login_content.xml  lottie_menu_layout.xml  main_content.xml  main_list_item.xml  nav_drawer.xml  nav_header_main.xml  news_feed_course_item.xml  period_grade_list_item.xml  preference_widget_color.xml  settings_toolbar.xml  (+3 more)
app/src/main/res/layout-land/: login_content.xml
app/src/main/res/layout-xlarge/: course_detail_header.xml
app/src/main/res/menu/: drawer.xml  menu_category.xml  menu_main.xml  menu_text_viewing.xml
app/src/main/res/raw/: cheer.json
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_dark.xml  theme_light.xml  theme_ligth_teal.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  preferences_content.xml  sp_backup_rules.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/carbonylgroup/com/schoolpower/: ExampleUnitTest.java
app/src/test/java/com/carbonylgroup/schoolpower/: ExampleUnitTest.java  ExampleUnitTest.kt
foldingcell/: build.gradle
foldingcell/src/androidTest/java/com/ramotion/foldingcell/: ExampleInstrumentedTest.java
foldingcell/src/main/: AndroidManifest.xml
foldingcell/src/main/res/values/: strings.xml
foldingcell/src/test/java/com/ramotion/foldingcell/: ExampleUnitTest.java
(+48 files in other folders)
