apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.carbonylgroup.schoolpower'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName '1.5.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:percent:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:customtabs:$support_lib_version"
    implementation "com.android.support:support-v13:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:exifinterface:$support_lib_version"
    implementation "com.android.support:preference-v7:$support_lib_version"
    implementation "com.android.support:preference-v14:$support_lib_version"

    implementation 'commons-io:commons-io:2.5'
    implementation 'com.airbnb.android:lottie:2.5.5'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.github.premnirmal:TextCounter:1.1.0'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'de.danielbechler:java-object-diff:0.95-RC5'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':foldingcell')
    implementation project(':cropper')
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') { transitive = true }
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'