apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.carbonylgroup.schoolpower'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 28
        versionName '1.5.8'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation 'commons-io:commons-io:2.5'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.github.premnirmal:TextCounter:1.1.0'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'de.danielbechler:java-object-diff:0.95-RC5'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(':foldingcell')
    implementation project(':cropper')
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') { transitive = true }
    testImplementation 'junit:junit:4.12'
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    testImplementation("org.assertj:assertj-core:3.21.0")

}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
