apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.carbonylgroup.schoolpower'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') { transitive = true }
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'de.danielbechler:java-object-diff:0.95-RC5'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.github.premnirmal:TextCounter:1.1.0'
    implementation 'com.github.ceryle:SegmentedButton:v1.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation "com.afollestad.material-dialogs:core:0.9.4.5"
    implementation "com.afollestad.material-dialogs:commons:0.9.4.5"
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':foldingcell')
}
repositories {
    mavenCentral()
}
