<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_beenhere"
        android:shortcutId="attendance"
        android:shortcutShortLabel="@string/attendance">
        <intent
            android:action="com.carbonylgroup.schoolpower.custom.attendance"
            android:targetClass="com.carbonylgroup.schoolpower.activities.MainActivity"
            android:targetPackage="com.carbonylgroup.schoolpower" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_insert_chart"
        android:shortcutId="charts"
        android:shortcutShortLabel="@string/charts">
        <intent
            android:action="com.carbonylgroup.schoolpower.custom.charts"
            android:targetClass="com.carbonylgroup.schoolpower.activities.MainActivity"
            android:targetPackage="com.carbonylgroup.schoolpower" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_star"
        android:shortcutId="gpa"
        android:shortcutShortLabel="@string/action_gpa">
        <intent
            android:action="com.carbonylgroup.schoolpower.custom.gpa"
            android:targetClass="com.carbonylgroup.schoolpower.activities.MainActivity"
            android:targetPackage="com.carbonylgroup.schoolpower" />
    </shortcut>
</shortcuts>