<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_dashboard"
            android:checkable="true"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard"
            android:checked="true"/>
        <item
            android:id="@+id/nav_charts"
            android:checkable="true"
            android:icon="@drawable/ic_chart"
            android:title="@string/charts" />
    </group>

    <item android:title="@string/preference">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit"
                android:title="@string/sign_out" />
        </menu>
    </item>

    <!--<item android:title="@string/preference">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_theme"-->
                <!--android:icon="@drawable/ic_color_lens_black_48dp"-->
                <!--android:title="@string/theme" />-->
            <!--<item-->
                <!--android:id="@+id/nav_language"-->
                <!--android:icon="@drawable/ic_language_black_48dp"-->
                <!--android:title="@string/language" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>