<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carbonylgroup.schoolpower.activities.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refreshing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_average"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_grade"
        android:title="@string/action_new_assignments"
        app:showAsAction="ifRoom" />
</menu>
