<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/display">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/list_preference_language_entries"
            android:entryValues="@array/list_preference_language_values"
            android:key="list_preference_language"
            android:summary="%s"
            android:title="@string/language" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/list_preference_display_types_entries"
            android:entryValues="@array/list_preference_display_types_values"
            android:key="list_preference_dashboard_display"
            android:summary="%s"
            android:title="@string/dashboard_displays" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="list_preference_dashboard_show_inactive"
            android:summary="@string/show_inactive_summary"
            android:title="@string/show_inactive_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_enable_notification"
            android:title="@string/enable_notification" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_show_grade"
            android:title="@string/notification_show_grade" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_show_no_grade_assignment"
            android:title="@string/notification_show_no_grade_assignment" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Support">

        <PreferenceScreen
            android:summary="Click to contact developer by email. Please provide as much info as possible."
            android:title="Report a Bug" />

        <SwitchPreference
            android:defaultValue="true"
            android:summary="Auto-enables if used often, as this app is ad-supported, so we can keep it free and its developers fed."
            android:title="Show Ads" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:summary="In order to help us improve this app, we periodically send anonymous, non-personalized usage data back to us."
            android:title="Help Us Improve This App" />

    </PreferenceCategory>

</PreferenceScreen>