<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="."/>
    <include domain="database" path="."/>
    <include domain="root" path="."/>
    <include domain="sharedpref" path="accountData.xml"/>
    <include domain="sharedpref" path="com.carbonylgroup.schoolpower_preferences.xml"/>
</full-backup-content>