<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/assignment_dialog_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/assignment_header_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/assignment_header_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/A_score_green">

            <TextView
                android:id="@+id/assignment_percentage_grade_tv"
                style="@style/LargeNumberViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="@color/white"
                tool:text="100.00" />

            <TextView
                android:id="@+id/assignment_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white_0_20"
                android:textSize="13sp"
                tool:text="Category" />

            <TextView
                android:id="@+id/assignment_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/assignment_category_tv"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_alignStart="@id/assignment_category_tv"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="@color/white"
                android:textSize="22sp"
                tool:text="Science Fair Project" />

            <TextView
                android:id="@+id/assignment_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/assignment_name_tv"
                android:layout_marginBottom="5dp"
                android:layout_alignStart="@id/assignment_category_tv"
                android:textColor="@color/white_0_20"
                android:textSize="13sp"
                tool:text="2018/01/03" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignment_header_view"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/assignment_upper_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/assignment_score_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="4"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/card_background"
                        android:paddingBottom="10dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/assignment_score_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="15sp"
                            tool:text="Score" />

                        <TextView
                            android:id="@+id/assignment_score_body_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/assignment_score_title_tv"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="15sp"
                            tool:text="66.6/66.6" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/assignment_weight_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/card_background"
                        android:paddingBottom="10dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/assignment_weight_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="15sp"
                            tool:text="Weight" />

                        <TextView
                            android:id="@+id/assignment_weight_body_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/assignment_weight_title_tv"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="15sp"
                            tool:text="0.83" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/assignment_flag_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assignment_upper_card_container"
                android:layout_marginTop="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/card_background"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/assignment_flag_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="15sp"
                        tool:text="Flags" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/assignment_flag_rv"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/assignment_flag_title_tv"
                        android:layout_marginBottom="5dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
