<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CategoryActivity"
    tools:showIn="@layout/activity_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Weight Proportion Overview"/>

                <com.carbonylgroup.schoolpower.utils.PieRadarChart.PieRadarChart
                    android:id="@+id/prc"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardUseCompatPadding="true">

            <com.carbonylgroup.schoolpower.utils.PieRadarChart.PieRadarChart
                android:id="@+id/rmb"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/cates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />

        <EditText
            android:id="@+id/catname"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/catweight"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/catset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>