<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/course_detail_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/detail_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:transitionName="@string/shared_element_course_header">

        <TextView
            android:id="@+id/detail_subject_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:transitionName="@string/shared_element_course_subject_title"
            tool:text="Foundation of Maths and Pre-Calculus 10" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_detail_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_view_header"
        android:layoutAnimation="@anim/layout_swipe_in">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>