<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/gpa_dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:paddingBottom="10dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/gpa_dialog_term_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/terms_sample" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gpa_is"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/gpa_dialog_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp">

        <com.github.premnirmal.textcounter.CounterView
            android:id="@+id/gpa_dialog_percentage_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.gelitenight.waveview.library.WaveView
            android:id="@+id/gpa_Dialog_wave_view"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%" />

        <com.github.premnirmal.textcounter.CounterView
            android:id="@+id/gpa_dialog_percentage_front"
            style="@style/NumberViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white_0_15"
            android:textSize="30sp" />

    </android.support.percent.PercentFrameLayout>

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/gpa_dialog_segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/gpa_dialog_frame"
        android:layout_alignStart="@id/gpa_dialog_frame"
        android:layout_below="@id/gpa_dialog_frame"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        app:sbg_animateSelector="decelerate"
        app:sbg_animateSelectorDuration="200"
        app:sbg_backgroundColor="?attr/card_background"
        app:sbg_dividerSize="0dp"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="?attr/colorAccent"
        app:sbg_selectorColor="?attr/colorAccent">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:minHeight="10dp"
            android:textAllCaps="false"
            app:sb_text="@string/gpa_segments_all"
            app:sb_textColor_onSelection="@color/white" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:minHeight="10dp"
            android:textAllCaps="false"
            app:sb_text="@string/gpa_segments_custom"
            app:sb_textColor_onSelection="@color/white" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:minHeight="10dp"
            android:textAllCaps="false"
            app:sb_text="@string/gpa_segments_official"
            app:sb_textColor_onSelection="@color/white" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/gpa_dialog_segmented_without_official"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/gpa_dialog_frame"
        android:layout_alignStart="@id/gpa_dialog_frame"
        android:layout_below="@id/gpa_dialog_frame"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        app:sbg_animateSelector="decelerate"
        app:sbg_animateSelectorDuration="200"
        app:sbg_backgroundColor="?attr/card_background"
        app:sbg_dividerSize="0dp"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="?attr/colorAccent"
        app:sbg_selectorColor="?attr/colorAccent">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:minHeight="10dp"
            android:textAllCaps="false"
            app:sb_text="@string/gpa_segments_all"
            app:sb_textColor="@color/white"
            app:sb_textColor_onSelection="@color/white" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:minHeight="10dp"
            android:textAllCaps="false"
            app:sb_text="@string/gpa_segments_custom"
            app:sb_textColor="@color/white"
            app:sb_textColor_onSelection="@color/white" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>
</RelativeLayout>