<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    app:animationDuration="850"
    app:backSideColor="@color/cardview_dark_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/detail_header_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?selectableItemBackgroundBorderless">

            <RelativeLayout
                android:id="@+id/unfold_header_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/primary">

                <android.support.v7.widget.CardView
                    android:id="@+id/unfold_trend_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/unfold_percentage_grade_tv"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toStartOf="@+id/unfold_percentage_grade_tv"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/unfold_trend_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:contentDescription="@string/trend_indicator"
                            android:paddingTop="1dp"
                            android:src="@drawable/ic_trending_up_green_24dp" />

                        <TextView
                            android:id="@+id/unfold_trend_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/unfold_trend_image"
                            android:textColor="@color/B_score_green_dark"
                            android:textSize="15sp"
                            tool:text="1" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/unfold_percentage_grade_tv"
                    style="@style/LargeNumberViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="@color/white"
                    tool:text="100" />

                <TextView
                    android:id="@+id/detail_subject_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_toStartOf="@id/unfold_percentage_grade_tv"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    tool:text="Pre-Calculus 11" />

                <TextView
                    android:id="@+id/unfold_teacher_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/detail_subject_title_tv"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textColor="@color/white_0_20"
                    android:textStyle="normal"
                    tool:text="Alex Appiah" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/unfolded_grade_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/unfold_header_view"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:minHeight="120dp"
                android:paddingEnd="0dp"
                android:paddingStart="10dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/ic_keyboard_arrow_right_white_48dp"
                app:rippleColor="@color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:foreground="?selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fold_grade_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/primary"
                android:gravity="center">

                <TextView
                    android:id="@+id/fold_letter_grade_tv"
                    style="@style/NumberViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tool:text="A" />

                <TextView
                    android:id="@+id/fold_percentage_grade_tv"
                    style="@style/NumberViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fold_letter_grade_tv"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tool:text="100" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fold_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:background="?attr/card_background">

                <TextView
                    android:id="@+id/fold_subject_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textStyle="normal"
                    tool:text="Science 10" />

                <TextView
                    android:id="@+id/fold_teacher_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fold_subject_title_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="normal"
                    tool:text="Science 10" />

                <TextView
                    android:id="@+id/fold_block_letter_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fold_teacher_name_tv"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textColor="?android:attr/textColorSecondary"
                    tool:text="Science 10" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.ramotion.foldingcell.FoldingCell>
